{
    "name":         "eo/job-queue-bundle",
    "description":  "Allows to schedule Symfony2 console commands as jobs.",
    "keywords":     ["job","queue"],
    "type":         "symfony-bundle",
    "license":      "Apache2",
    "authors": [
        {
            "name":   "Johannes M. Schmitt",
            "email":  "schmittjoh@gmail.com"
        },
        {
            "name":   "Eymen Gunay",
            "email":  "eymen@egunay.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": ">=2.1",
        "doctrine/common": ">=2.3",
        "jms/di-extra-bundle": ">=1.1",
        "doctrine/mongodb-odm-bundle": ">=2.1"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "*",
        "sensio/framework-extra-bundle": "*",
        "symfony/class-loader": "*",
        "symfony/yaml": "*",
        "symfony/browser-kit": "*",
        "symfony/finder": "*",
        "symfony/css-selector": "*",
        "symfony/process": "*",
        "doctrine/doctrine-bundle": "*",
        "symfony/form": "*",
        "symfony/validator": "*"
    },
    "suggest": {
        "pagerfanta/pagerfanta": "Required when using the webinterface.",
        "sensio/framework-extra-bundle": "Required when using the webinterface.",
        "symfony/twig-bundle": "Required when using the webinterface."
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "Eo\\JobQueueBundle": "" }
    },
    "target-dir": "Eo/JobQueueBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
